<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gambarChat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pinkdaisy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaChat"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isiPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Pesan"
                android:textColor="#000"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Feb 2017"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>